# -----------------------------
# Envrionment
# -----------------------------
ENV="dev"

# -----------------------------
# DB Types
# -----------------------------
CHATBOT_HISTORY_DB=redis       # Supported values: "redis".
DOCUMENT_STORE_DB=redis        # Supported values: "redis".
VECTOR_STORE_DB=redis          # Supported values: "redis".

# -----------------------------
# Logging Configuration
# -----------------------------
LOGGER_LEVEL="INFO"
LOGGER_LEVEL_PDFMINER=INFO
LOGGER_LEVEL_PYMONGO=INFO

# -----------------------------
# Redis
# -----------------------------
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_TTL=86400
   
REDIS_INDEX_NAME=dev-index-child
REDIS_PARENT_INDEX_NAME=dev-index-parent
REDIS_CHAT_HISTORY_COLLECTION_NAME=dev-chatbot-history
REDIS_CACHE_TTL=1800

# -----------------------------
# Utils
# -----------------------------
ENCRYPTION_KEY="DwksadsadsaGTXAgXedGW3URKaheufL="